{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "version": "1.0.1",
  "description": "Help out by creating videos on how to get things done and sending out instantly",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "desktopCapture",
    "storage"
  ],
  "host_permissions": ["<all_urls>", "http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./contentScript.js"],
      "css": ["./style.css"],
      "run_at": "document_end"
    }
  ]
}
